{
  "name": "koishi-plugin-statistical-ranking",
  "description": "统计群组内的命令使用和成员发言数据，支持黑白名单过滤，支持按用户/群组/平台筛选展示",
  "version": "1.4.5",
  "contributors": [
    "Yis_Rime <yis_rime@outlook.com>"
  ],
  "homepage": "https://github.com/YisRime/koishi-plugin-statistical-ranking",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YisRime/koishi-plugin-statistical-ranking.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "GPL-3.0",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "stat",
    "statistics",
    "ranking",
    "command",
    "message",
    "group",
    "user",
    "platform",
    "blacklist",
    "whitelist"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
